<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scss project</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/component-1/logo.png" alt="Parry">
            <span>arry</span>
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">portfolio</a>
            <a href="#">testimonials</a>
            <a href="#">team</a>
            <a href="#">blog</a>
            <a href="#">contact</a>
        </nav>
        <div class="burger-menu">
            <div class="burger-border">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <section class="component-2">
        <img src="./assets/component-2/arrow-right.png" alt="right" class="arrow-right">
        <img src="./assets/component-2/arrow-left.png" alt="right" class="arrow-left">
        <div class="component-2-content">
            <h2 class="header-light">Walk With Parry</h2>
            <h2 class="header-bold">You Will Love it</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum</p>
            <div>
                <button>read more</button>
            </div>
        </div>
    </section>
    <section class="component-3">
        <h3>who <span>we are</span></h3>
        <div class="speaker-icon">
            <img src="./assets/component-3/speak.png" alt="speaker">
        </div>
        <div class="img-placeholder"></div>
        <h4>some words about us</h4>
        <div class="divider-line"></div>
        <div class="mobile-txt txt-shared">
            <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing elit. Pellentesque semper vel leo a consequat. In
                hendrerit.</p>
            <ul>
                <li>
                    <img src="./assets/component-3/check-icon.png" alt="check-icon" width="16" height="16">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque semper.</p>
                </li>
                <li>
                    <img src="./assets/component-3/check-icon.png" alt="check-icon" width="16" height="16">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
                <li>
                    <img src="./assets/component-3/check-icon.png" alt="check-icon" width="16" height="16">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                </li>
            </ul>

            <button>read more</button>
        </div>
        <div class="tablet-txt txt-shared"></div>
        <div class="desktop-txt"></div>

    </section>
</body>

</html>